[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
margin_right = 611.0
margin_bottom = 43.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 1024.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Score"
align = 2
valign = 1

[node name="Lives" type="Label" parent="HUD"]
margin_right = 512.0
margin_bottom = 20.0
text = "Lives"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
